2023-10-19 19:29:04.281 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   I  Late-enabling -Xcheck:jni
2023-10-19 19:29:05.034 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Unexpected CPU variant for X86 using defaults: x86
2023-10-19 19:29:07.249 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-19 19:29:07.249 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-19 19:29:07.710 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Verification of void androidx.activity.ComponentActivity.setContentView(android.view.View, android.view.ViewGroup$LayoutParams) took 200.813ms
2023-10-19 19:29:08.107 10076-10076 AppCompatDelegate       edu.uw.ischool.aabahoy.activityspy   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-19 19:29:08.431 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-19 19:29:08.431 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-19 19:29:08.431 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-19 19:29:08.431 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-19 19:29:08.585 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-19 19:29:08.586 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-19 19:29:08.990 10076-10076 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   D  Skia GL Pipeline
2023-10-19 19:29:10.317 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 19:29:10.317 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 19:29:10.317 10076-10076 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 19:29:10.377 10076-10150 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostConnection::get() New Host Connection established 0xe881a080, tid 10150
2023-10-19 19:29:10.384 10076-10150 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
2023-10-19 19:29:10.485 10076-10150 ConfigStore             edu.uw.ischool.aabahoy.activityspy   I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-19 19:29:10.485 10076-10150 ConfigStore             edu.uw.ischool.aabahoy.activityspy   I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-19 19:29:10.485 10076-10150 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   I  Initialized EGL, version 1.4
2023-10-19 19:29:10.485 10076-10150 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   D  Swap behavior 1
2023-10-19 19:29:10.486 10076-10150 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-19 19:29:10.486 10076-10150 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   D  Swap behavior 0
2023-10-19 19:29:10.520 10076-10150 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-19 19:29:10.520 10076-10150 EGL_emulation           edu.uw.ischool.aabahoy.activityspy   D  eglCreateContext: 0xe83f9600: maj 3 min 1 rcv 4
2023-10-19 19:29:10.573 10076-10150 EGL_emulation           edu.uw.ischool.aabahoy.activityspy   D  eglMakeCurrent: 0xe83f9600: ver 3 1 (tinfo 0xea019970)
2023-10-19 19:29:10.576 10076-10150 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   E  glUtilsParamSize: unknow param 0x000082da
2023-10-19 19:29:10.576 10076-10150 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   E  glUtilsParamSize: unknow param 0x000082da
2023-10-19 19:29:11.032 10076-10150 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  createUnique: call
2023-10-19 19:29:11.032 10076-10150 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostConnection::get() New Host Connection established 0xe881be80, tid 10150
2023-10-19 19:29:11.040 10076-10150 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
2023-10-19 19:29:11.042 10076-10150 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   E  GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
2023-10-19 19:29:11.170 10076-10150 EGL_emulation           edu.uw.ischool.aabahoy.activityspy   D  eglMakeCurrent: 0xe83f9600: ver 3 1 (tinfo 0xea019970)
2023-10-19 19:29:11.175 10076-10150 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   D  setVertexArrayObject: set vao to 0 (0) 3 2
2023-10-19 19:50:22.819 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   I  Late-enabling -Xcheck:jni
2023-10-19 19:50:23.780 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Unexpected CPU variant for X86 using defaults: x86
2023-10-19 19:50:27.772 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-19 19:50:27.772 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-19 19:50:28.044 10463-10463 AppCompatDelegate       edu.uw.ischool.aabahoy.activityspy   D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-19 19:50:28.154 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-19 19:50:28.154 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-19 19:50:28.154 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-19 19:50:28.154 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-19 19:50:28.271 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-19 19:50:28.272 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-19 19:50:28.767 10463-10463 MainActivity            edu.uw.ischool.aabahoy.activityspy   I  onStart event fired
2023-10-19 19:50:28.768 10463-10463 MainActivity            edu.uw.ischool.aabahoy.activityspy   I  onResume event fired
2023-10-19 19:50:28.770 10463-10463 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   D  Skia GL Pipeline
2023-10-19 19:50:28.941 10463-10555 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostConnection::get() New Host Connection established 0xe881a080, tid 10555
2023-10-19 19:50:28.943 10463-10555 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
2023-10-19 19:50:29.139 10463-10555 ConfigStore             edu.uw.ischool.aabahoy.activityspy   I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-19 19:50:29.139 10463-10555 ConfigStore             edu.uw.ischool.aabahoy.activityspy   I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-19 19:50:29.139 10463-10555 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   I  Initialized EGL, version 1.4
2023-10-19 19:50:29.139 10463-10555 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   D  Swap behavior 1
2023-10-19 19:50:29.141 10463-10555 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-19 19:50:29.141 10463-10555 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   D  Swap behavior 0
2023-10-19 19:50:29.296 10463-10555 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-19 19:50:29.296 10463-10555 EGL_emulation           edu.uw.ischool.aabahoy.activityspy   D  eglCreateContext: 0xf04c5d80: maj 3 min 1 rcv 4
2023-10-19 19:50:29.313 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 19:50:29.313 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 19:50:29.314 10463-10463 hoy.activitysp          edu.uw.ischool.aabahoy.activityspy   W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 19:50:29.410 10463-10555 EGL_emulation           edu.uw.ischool.aabahoy.activityspy   D  eglMakeCurrent: 0xf04c5d80: ver 3 1 (tinfo 0xea01a980)
2023-10-19 19:50:29.413 10463-10555 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   E  glUtilsParamSize: unknow param 0x000082da
2023-10-19 19:50:29.413 10463-10555 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   E  glUtilsParamSize: unknow param 0x000082da
2023-10-19 19:50:30.730 10463-10555 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  createUnique: call
2023-10-19 19:50:30.731 10463-10555 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostConnection::get() New Host Connection established 0xe881bde0, tid 10555
2023-10-19 19:50:30.784 10463-10555 HostConnection          edu.uw.ischool.aabahoy.activityspy   D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_YUV420_888_to_NV21 ANDROID_EMU_YUV_Cache ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_1 
2023-10-19 19:50:30.790 10463-10555 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   E  GoldfishAddressSpaceHostMemoryAllocator: ioctl_ping failed for device_type=5, ret=-1
2023-10-19 19:50:30.837 10463-10555 EGL_emulation           edu.uw.ischool.aabahoy.activityspy   D  eglMakeCurrent: 0xf04c5d80: ver 3 1 (tinfo 0xea01a980)
2023-10-19 19:50:30.847 10463-10555 eglCodecCommon          edu.uw.ischool.aabahoy.activityspy   D  setVertexArrayObject: set vao to 0 (0) 3 2
2023-10-19 19:50:31.136 10463-10555 OpenGLRenderer          edu.uw.ischool.aabahoy.activityspy   I  Davey! duration=1810ms; Flags=0, IntendedVsync=9170142339607, Vsync=9170159006273, OldestInputEvent=9223372036854775807, NewestInputEvent=0, HandleInputStart=9170175503401, AnimationStart=9170175619301, PerformTraversalsStart=9170175656301, DrawStart=9171652204301, SyncQueued=9171654608201, SyncStart=9171697811401, IssueDrawCommandsStart=9171698164801, SwapBuffers=9171933295001, FrameCompleted=9171995823301, DequeueBufferDuration=87000, QueueBufferDuration=1613000, 
